<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #f0fff0; 
        }        
        .header {
            background: #008000; 
            height: 60px;
            width: 100%;
        }
        .logo {
            line-height: 80px;
            padding: 0 100px;
        }
        .header ul {
            float: right;
            margin-right: 20px;
        }
        .header ul li {
            display: inline-block;
            line-height: 60px;
            margin: 0 4px;
        }
        .header ul li a {
            color: white;
            text-decoration: none;
            font-size: 17px;
            padding: 9px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        .header ul li a:hover {
            color: black;
        }
        .header ul li img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover; 
            margin-bottom: 8px;
        }
        .cart {
            position: relative;
        }
        .header ul li.cart .cart {
            border-radius: 50%;
            background-color: red;
            color: white;
            padding: 5px;
            padding-top: 2px;
            margin-top: 5px;
            position: absolute;
            top: 0px;
            right: -10px;
        }
        .half {
            border: 1px solid white;
            background-color: #32cd32; 
            border-color: #32cd32; 
        }
        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 60px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        @media (max-width: 952px) {
            .header .logo {
                font-size: 30px;
                padding-left: 50px;
            }
            .header ul li a {
                font-size: 16px;
            }
        }
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            .header ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #4CAF50;
                top: 60px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            .header ul li {
                display: block;
                margin: 50px 0;
                line-height: 10px;
            }
            .header ul li a {
                font-size: 20px;
            }
            .header a:hover,a.active {
                background: none;
                color: black;
            }
            .header ul li.cart .cart {
                right: 170px;
                top: -20px;
            }
            #check:checked ~ ul {
                left: 0;
            }
        }
    </style>
    <title>Navbar</title>
</head>
<body>
<nav class="header">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <img class="logo" alt="image"> 
    <ul>
        <li>
            <a href="{% url 'homepage' %}">Home</a>
        </li>
        <li>
            <a href="{% url 'display_plant_info' %}">Information</a>
        </li>
        <li>
            <a href="{% url 'display_products' %}">Products</a>
        </li>
        <li class="half">
            <form action="{% url 'search' %}" method="get" class="d-flex mx-auto" role="search">
                <input class="form-control rounded-0" type="text" name="query" placeholder="Search Products" aria-label="Search">
                <button class="btn rounded-0" style="color: #fff;" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </li>
        {% if user.is_authenticated %}
        <li>
            <a href="{% url 'prediction_history' %}">
                <i class="fas fa-history" style="font-size: 20px;"></i>
            </a>
        </li>
        <li>
            <a href="{% url 'display_favorite' %}">
                <i class="fas fa-heart" style="font-size: 20px;"></i>
            </a>
        </li>
        <li class="cart">
            <a href="{% url 'view_cart' %}">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart badge badge-pill badge-danger notify">{{cart_count}}</span>
            </a>
        </li>
        <li>
            <a href="{% url 'order_history' %}">
                <i class="fas fa-shopping-bag" style="font-size: 20px;"></i>
            </a>
        </li>
        <li>
            <a href="{% url 'view_profile' %}">
                <img src="{{ user.user_image.url }}">
            </a>
        </li>
        <li>
          <a href="javascript:{document.getElementById('logout').submit()}">
              <i class="fas fa-sign-out-alt" style="font-size: 20px;"></i>
          </a>
          <form action="{% url 'logout' %}" id="logout" method="POST">
              {% csrf_token %}
              <input type="hidden">
          </form>
        </li>
        {% else %}
        <li>
            <a href="{% url 'register' %}">Register</a>
        </li>
        <li>
            <a href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% block content %}
{% endblock %}
</body>
</html>
