
{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        img {
            width: 256px; 
            height: 256px; 
            object-fit: cover; 
        }
        .flex-container {
            display: flex;
        }

        .form-container,
        .result-container {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            margin-right: 10px; /* Adjust as needed */
        }

        .result-container {
            margin-right: 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; 
        }

        .submit-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .name-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="text-center">Plant Disease Prediction</h2>
        <hr>
    
        <div class="flex-container">
            <div class="form-container">
                <form method="post" enctype="multipart/form-data" action="predictImage">
                    {% csrf_token %}
                    <div><label>Upload Image File Here:</label></div> 
                    <div class="image-container">
                        <img id="uploadedImage" src="{% if filePathName %}{{ filePathName }}{% else %} ./static\images\placeholder\placeholder_img.png {% endif %}" alt="image">
                    </div><br>
                    <div class="name-container">
                        <input name="filePath" type="file" onchange="previewImage(event)"><br><br>
                    </div>
                    <div class="submit-container">
                        <input type="submit" value="Submit" class="btn btn-primary btn-sm m-1">
                    </div>
                </form>
            </div>
            
            <div class="result-container">
                {% if processing %}
                    <p><strong>Result:</strong> {{label}}</p>
                    <p><strong>Description:</strong> {{description}}</p>
                    <p><strong>Cause:</strong> {{cause}}</p>
                    <p><strong>Solution:</strong> {{label}}</p>
                    <p><strong>Confidence:</strong> {{confidence}}%<p>
                {% else %}
                    <p>Result Here...</p>
                {% endif %}
            </div>
        </div>
    </div>

        {% if recommended_products %}
        <div class="row justify-content-among m-4">
            <h2>Recommended Products</h2>
            <div class="row">
                {% for product in recommended_products %}
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4">

                    <div class="card p-2"  style="height: 50vh;">
                        <a href="{% url 'product_detail' product.pk %}">
                            <div class="image-container" style="height: 100px; overflow: hidden;">
                                <img src="{{ product.product_image.url }}" class="card-img-top" alt="image" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                        </a>
                        <div class="card-body">
                            <p class="card-title"><strong>{{ product.product_name }} </strong></p>
                            <p class="card-text">{{ product.product_description|slice:":25" }}{% if product.product_description|length > 25 %}...{% endif %}</p>
                        </div>
    
                        <div>
                            <hr>
                            <p style="margin-bottom: 10px; margin-left: 20px;"> <strong>Rs.</strong> {{ product.product_price }}</p>
                        </div>
    
                        <div class="d-flex flex-row justify-content-center mb-3">
                            <div>
                                <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary btn-sm "><i class="fas fa-info-circle"></i></a>
                                <a href="{% url 'add_to_cart' product_id=product.pk %}" class="btn btn-primary btn-sm"><i class="fas fa-cart-plus"></i></a>
                            </div>
                        </div>  
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>


    <script>
        function previewImage(event) {
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function(){
                var dataURL = reader.result;
                var img = document.getElementById('uploadedImage');
                img.src = dataURL;
                img.style.display = 'block'; 
            };
            reader.readAsDataURL(input.files[0]);
        }
    </script>
    
</body>
</html>

{% endblock %}
