{% extends 'include/admin_navbar.html' %}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/pagination.css' %}">
    <style>
        .header {
            background-color: #0f3d0f;
            color: #fff;
            width: 100%;
            height: 60px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header p {
            padding-top: 15px;
        }
        .header a {
            background-color: #009933;
            color: #fff;
        }
        .header button {
            background-color: #009933;
            color: #fff;
        }
        table thead {
            background-color: #4CAF50; 
            color: #fff; 
        }
        table tbody tr:nth-child(odd) {
            background-color: #e6ffe6; 
            color: #fff; 
        }
    
        table tbody tr:nth-child(even) {
            background-color: #f0f0f0; 
        }
    </style>
</head>

<body>
    <div class="header text-center">
        <p class="mx-auto">Manage Product Categories</p>
        <a href="{% url 'add_category' %}" class="btn">Add Category</a>
    </div><br>

    <div class="container">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" class="small">Product Category</th>
                        <th scope="col" class="small">Action</th>
                    </tr>
                </thead>
                <tbody>
                {% if categories %}
                    {% for category in categories %}
                    <tr>
                        <td class="small">{{ category.category_name }}</td>
                        <td class="small">
                            <a href="{% url 'delete_category' category.pk %}" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                    
                {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No Product Catogories</td>
                    </tr>
                {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="row m-5">
            <div class="col-md-12 m-2">
                {% if categories.has_other_pages %}
                    <ul class="pagination">
                        {% if categories.has_previous %}
                            <li class="page-item">
                                <a href="?page={{ categories.previous_page_number }}" class="page-link">&laquo;</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="?page=1">&laquo;</a>
                            </li>
                        {% endif %}
                        {% for i in categories.paginator.page_range %}
                            {% if categories.number == i %}
                                <li class="page-item active">
                                    <a class="page-link">{{ i }}</a>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        {% if categories.has_next %}
                            <li class="page-item">
                                <a href="?page={{ categories.next_page_number }}" class="page-link">&raquo;</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="?page={{ categories.paginator.num_pages }}">&raquo;</a>
                            </li>
                        {% endif %}
                    </ul>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}
