{% extends 'base.html' %}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        .custom-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .custom-card .card-body {
            background-color: #f8f9fa;
        }
    
        .custom-card .btn-primary {
            background-color: #28a745; 
            border-color: #28a745; 
        }
    
        .custom-card .btn-primary:hover {
            background-color: #218838; 
            border-color: #1e7e34; 
        }
    
        .login-container {
            width: 350px; 
            margin: 0 auto; 
            margin-top: 50px; 
        }
    
        .password-container {
            position: relative;
        }
    
        .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <h2 class="text-center mb-4">Login Here</h2>

        <div class="card custom-card">
            <div class="card-body">
                <form method="POST">

                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" class="form-control" required placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-container">
                            <input type="password" name="password" id="password" class="form-control" required placeholder="Enter your password">
                            <i class="fas fa-eye password-toggle" id="togglePassword"></i> 
                        </div>
                    </div>
                    {% if error_message %}
                    <p class="text-danger">{{ error_message }}</p> 
                    {% endif %}
                    <br>
                    <div class="center-btn">
                        <input type="submit" value="Login" class="btn btn-primary btn-block">
                    </div>
                </form>

                <div class="text-center mt-3">
                    <a href="{% url 'register' %}" class="text-muted" style="padding-left: 20px;">Don't have an account?</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
    
        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash'); // toggle between eye and eye-slash icon
        });
    </script>

</body>
</html>

{% endblock %}

